@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;600;700&display=swap');

:root {
    --primary: #dd192f;
    --primary-hover: #ed1e35;
    --transition: all 0.25s cubic-bezier(0.39, 0, 0.17, 0.99);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:focus {
    outline: 0;
}

img {
    border: none;
    max-width: 100%;
    display: block;
}

:invalid {
    box-shadow: none;
}

ul,
ol {
    list-style: none;
}

a {
    color: #333;
    transition: var(--transition);
}

/* Base */
html,
body {
    height: 100%;
}

body {
    font: 16px/1.5 'Asap', Helvetica, Arial, sans-serif;
    color: #333;
    background: whitesmoke;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

.center {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}

.wrapper {
    position: relative;
    min-height: 100%;
}
.wrapper.popup-open {
    overflow: hidden;
}

.red-block {
    display: none;
}

main {
    padding: 30px 0;
}

/* Header */

header {
    background: #fff;
    padding: 10px 0;
}
header .logo {
    display: block;
    max-width: 212px;
}

/* Slogan */
.slogan-section {
    background: url(../img/bg-mob.jpg) no-repeat center top / cover;
    border-top: 10px solid #000;
    color: #fff;
    padding-bottom: 20px;
}
.slogan-block p {
    margin-top: 20px;
    font-size: 18px;
}
.slogan {
    background: rgba(55, 137, 124, 0.6);
    font-size: 34px;
    font-weight: 700;
    padding: 10px 15px;
}
.slogan span {
    color: #f3ff43;
    text-transform: uppercase;
}

/* Form section */
.form-section {
    background: #000;
    padding: 20px 0;
}
.form-title {
    color: #f3ff43;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
    text-align: center;
    text-transform: uppercase;
}

.form {
    max-width: 414px;
    margin: auto;
}
.form-item {
    display: flex;
    width: 100%;
}
.form-item .form-field {
    width: 100%;
}
.form-item .form-field:nth-child(1) {
    margin-right: 5px;
    display: block;
}

select,
input[type='email'],
input[type='tel'],
input[type='text'] {
    font: 16px/1.5 'Asap', Helvetica, Arial, sans-serif;
    border: none;
    border: 2px solid #fff;
    background: #fff;
    width: 100%;
    box-shadow: none;
    font-size: 16px;
    color: #000;
    font-weight: bold;
    padding: 10px;
    line-height: 1.5;
    height: 48px;
    -webkit-appearance: none;
    transition: var(--transition);
    border-radius: 2px;
}
.form-select {
    position: relative;
}
.form-select:before {
    content: '';
    position: absolute;
    right: 10px;
    top: 17px;
    pointer-events: none;
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: 0.25s ease;
}

.form-field {
    position: relative;
    margin-top: 10px;
}
.form-field.is-focused label {
    margin-top: -15px;
    color: #dd192f;
    font-size: 12px;
    background: transparent;
}

.form-field.is-error select,
.form-field.is-error input {
    border-color: #dd192f;
}
label {
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
}
.submit-btn {
    font: 16px/1.5 'Asap', Helvetica, Arial, sans-serif;
    background: #f6ff00 url('../img/arrow.png') no-repeat right 10px center;
    background-size: auto 20px;
    border: medium none;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    border: none;
    border-radius: 0;
    cursor: pointer;
    margin-top: 20px;
}

/* Info section */
.info-section {
    padding: 20px 0;
    text-align: center;
}
.icon-item img {
    display: inline-block;
    margin-bottom: 4px;
    height: 60px;
    max-width: 60px;
}
.info-section .title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 20px;
    position: relative;
}
.info-section .title:after {
    background-color: #41beaa;
    bottom: -5px;
    content: '';
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.icon-item {
    margin-bottom: 20px;
}
.icon-item h3 {
    color: #41beaa;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.icon-item p {
    margin-top: 4px;
}
.info-bg img {
    display: inline-block;
    height: auto;
    max-height: 300px;
    max-width: 350px;
    width: auto;
    margin-top: 30px;
}
/* Footer */
footer {
    background: #353535;
    color: #fff;
    font-size: 12px;
    padding: 20px 0 40px;
    text-align: center;
}
footer .policy {
    color: #fff;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 18px;
    cursor: pointer;
}
footer .policy:hover {
    text-decoration: underline;
}
.copyright {
    color: #8f8f8f;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 12px;
}

/* POPUP TERMS POLICY */
.popup-block {
    display: block;
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    transition: var(--transition);
    z-index: 100;
    pointer-events: none;
}
.popup-block .center {
    max-width: 900px;
}
.popup-open .popup-block {
    top: 0;
    pointer-events: auto;
}

.popup-open .overlay {
    opacity: 0.5;
    pointer-events: auto;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #000;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
}

.popup-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popup-header p {
    margin-right: 40px;
}
.popup-block p {
    margin-bottom: 10px;
}

.close-btn {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-btn:hover:before {
    border-color: #333;
}
.close-btn:hover:after {
    border-color: #333;
}
.close-btn:after {
    content: '';
    height: 20px;
    border-left: 3px solid #ccc;
    position: absolute;
    transform: rotate(45deg);
    left: 14px;
    transition: var(--transition);
}

.close-btn:before {
    content: '';
    height: 20px;
    border-left: 3px solid #ccc;
    position: absolute;
    transform: rotate(-45deg);
    left: 14px;
    transition: var(--transition);
}

.terms-popup,
.policy-popup {
    display: none;
    background: #fff;
    margin-top: 20px;
    padding: 20px 20px 40px;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 15px rgb(0 0 0 / 50%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.terms-popup.is-active,
.policy-popup.is-active {
    display: block;
}

/* Media queries */

@media (min-width: 890px) {
    .slogan-section {
        background: url(../img/bg.jpg) no-repeat center top / cover;
        overflow: hidden;
    }
    .slogan-section .center {
        min-height: 500px;
        display: flex;
        align-items: center;
    }
    .slogan {
        position: relative;
    }
    .form-field {
        margin-top: 0;
    }
    .slogan:before {
        content: '';
        position: absolute;
        right: 100%;
        width: 100vw;
        top: 0;
        bottom: 0;
        background: rgba(55, 137, 124, 0.6);
    }
    .slogan-block {
        max-width: 540px;
    }

    .form {
        max-width: 666px;
        margin: 20px auto 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 30px;
    }

    .submit-btn {
        grid-column: 1 / span 2;
        margin-top: 0;
    }
    .submit-btn + .form-field {
        grid-column: 1 / span 2;
        margin-top: 0;
    }

    .form-section .form-title {
        background: #41beaa;
        color: #fff;
        font-size: 24px;
        padding: 8px 20px;
    }

    .info-section {
        padding: 20px 0;
        text-align: left;
    }
    .info-section .title {
        font-size: 24px;
        max-width: 530px;
    }
    .info-block {
        display: grid;
        grid-template-columns: 1fr 570px;
        align-items: flex-start;
    }
    .info-icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        align-items: flex-start;
        margin-top: 40px;
    }
    .icon-item {
        margin-bottom: 0;
    }
    .icon-item img {
        height: 80px;
        max-width: 80px;
    }
    .icon-item h3 {
        font-size: 20px;
    }
    .info-bg {
        margin-top: -50px;
    }
    .info-bg img {
        max-height: 500px;
        max-width: 350px;
        width: 100%;
        display: block;
        margin: auto;
    }
}

@media (min-width: 1200px) {
}
